<!DOCTYPE HTML>
<html>
<head>
	<title>Instalasi INSIS - Step III</title>

	<style>
	.box-body p, .box-body ul {
	  font-size: 15px;
	}
	/*Bootstrap CSS*/
	html {
	  font-family: sans-serif;
	  -webkit-text-size-adjust: 100%;
	      -ms-text-size-adjust: 100%;
	}
	body {
	  margin: 0;
	}
	a {
	  background-color: transparent;
	}
	a:active,
	a:hover {
	  outline: 0;
	}
	b,
	strong {
	  font-weight: bold;
	}
	input,
	select,
	textarea {
	  margin: 0;
	  font: inherit;
	  color: inherit;
	}
	select {
	  text-transform: none;
	}
	input::-moz-focus-inner {
	  padding: 0;
	  border: 0;
	}
	input {
	  line-height: normal;
	}
	textarea {
	  overflow: auto;
	}
	@media print {*,
	  *:before,
	  *:after {
	    color: #000 !important;
	    text-shadow: none !important;
	    background: transparent !important;
	    -webkit-box-shadow: none !important;
	            box-shadow: none !important;
	  }
	  a,
	  a:visited {
	    text-decoration: underline;
	  }
	  a[href]:after {
	    content: " (" attr(href) ")";
	  }
	  a[href^="#"]:after,
	  a[href^="javascript:"]:after {
	    content: "";
	  }
	  p,
	  h3 {
	    orphans: 3;
	    widows: 3;
	  }
	  h3 {
	    page-break-after: avoid;
	  }}
	@font-face {
	  font-family: 'Glyphicons Halflings';
	  src: url("../fonts/glyphicons-halflings-regular.eot");
	  src: url("../fonts/glyphicons-halflings-regular.eot#iefix") format('embedded-opentype'), url("../fonts/glyphicons-halflings-regular.woff2") format('woff2'), url("../fonts/glyphicons-halflings-regular.woff") format('woff'), url("../fonts/glyphicons-halflings-regular.ttf") format('truetype'), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format('svg');
	}
	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	*:before,
	*:after {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	html {
	  font-size: 10px;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #333;
	  background-color: #fff;
	}
	input,
	select,
	textarea {
	  font-family: inherit;
	  font-size: inherit;
	  line-height: inherit;
	}
	a {
	  color: #337ab7;
	  text-decoration: none;
	}
	a:hover,
	a:focus {
	  color: #23527c;
	  text-decoration: underline;
	}
	a:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	h3 {
	  font-family: inherit;
	  font-weight: 500;
	  line-height: 1.1;
	  color: inherit;
	}
	h3 {
	  margin-top: 20px;
	  margin-bottom: 10px;
	}
	h3 {
	  font-size: 24px;
	}
	p {
	  margin: 0 0 10px;
	}
	ul {
	  margin-top: 0;
	  margin-bottom: 10px;
	}
	ul ul {
	  margin-bottom: 0;
	}
	.col-md-2, .col-md-8, .col-md-12 {
	  position: relative;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	@media (min-width: 992px) {.col-md-2, .col-md-8, .col-md-12 {
	    float: left;
	  }
	  .col-md-12 {
	    width: 100%;
	  }
	  .col-md-8 {
	    width: 66.66666667%;
	  }
	  .col-md-2 {
	    width: 16.66666667%;
	  }}
	label {
	  display: inline-block;
	  max-width: 100%;
	  margin-bottom: 5px;
	  font-weight: bold;
	}
	.form-control {
	  display: block;
	  width: 100%;
	  height: 34px;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #555;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.form-control:focus {
	  border-color: #66afe9;
	  outline: 0;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}
	.form-control::-moz-placeholder {
	  color: #999;
	  opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  color: #999;
	}
	.form-control::-webkit-input-placeholder {
	  color: #999;
	}
	.form-control::-ms-expand {
	  background-color: transparent;
	  border: 0;
	}
	textarea.form-control {
	  height: auto;
	}
	.form-group {
	  margin-bottom: 15px;
	}
	.btn {
	  display: inline-block;
	  padding: 6px 12px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  -ms-touch-action: manipulation;
	      touch-action: manipulation;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  border: 1px solid transparent;
	  border-radius: 4px;
	}
	.btn:focus,
	.btn:active:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus {
	  color: #333;
	  text-decoration: none;
	}
	.btn:active {
	  background-image: none;
	  outline: 0;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	.btn-success {
	  color: #fff;
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	.btn-success:focus {
	  color: #fff;
	  background-color: #449d44;
	  border-color: #255625;
	}
	.btn-success:hover {
	  color: #fff;
	  background-color: #449d44;
	  border-color: #398439;
	}
	.btn-success:active {
	  color: #fff;
	  background-color: #449d44;
	  border-color: #398439;
	}
	.btn-success:active:hover,
	.btn-success:active:focus {
	  color: #fff;
	  background-color: #398439;
	  border-color: #255625;
	}
	.btn-success:active {
	  background-image: none;
	}
	.btn-danger {
	  color: #fff;
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}
	.btn-danger:focus {
	  color: #fff;
	  background-color: #c9302c;
	  border-color: #761c19;
	}
	.btn-danger:hover {
	  color: #fff;
	  background-color: #c9302c;
	  border-color: #ac2925;
	}
	.btn-danger:active {
	  color: #fff;
	  background-color: #c9302c;
	  border-color: #ac2925;
	}
	.btn-danger:active:hover,
	.btn-danger:active:focus {
	  color: #fff;
	  background-color: #ac2925;
	  border-color: #761c19;
	}
	.btn-danger:active {
	  background-image: none;
	}
	@-webkit-keyframes progress-bar-stripes {
	  from {
	    background-position: 40px 0;
	  }
	  to {
	    background-position: 0 0;
	  }
	}
	@-o-keyframes progress-bar-stripes {
	  from {
	    background-position: 40px 0;
	  }
	  to {
	    background-position: 0 0;
	  }
	}
	@keyframes progress-bar-stripes {
	  from {
	    background-position: 40px 0;
	  }
	  to {
	    background-position: 0 0;
	  }
	}
	.progress {
	  height: 20px;
	  margin-bottom: 20px;
	  overflow: hidden;
	  background-color: #f5f5f5;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	}
	.progress-bar {
	  float: left;
	  width: 0;
	  height: 100%;
	  font-size: 12px;
	  line-height: 20px;
	  color: #fff;
	  text-align: center;
	  background-color: #337ab7;
	  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	  -webkit-transition: width .6s ease;
	       -o-transition: width .6s ease;
	          transition: width .6s ease;
	}
	.progress-bar-striped {
	  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  -webkit-background-size: 40px 40px;
	          background-size: 40px 40px;
	}
	.pull-right {
	  float: right !important;
	}
	.pull-left {
	  float: left !important;
	}
	@-ms-viewport {
	  width: device-width;
	}

		/*AdminLTE CSS*/
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
	html,
	body {
	  min-height: 100%;
	}
	html{
	  background: #f1f1f1;
	}
	body {
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	  font-weight: 400;
	  overflow-x: hidden;
	  overflow-y: auto;
	}
	h3 {
	  font-family: 'Source Sans Pro', sans-serif;
	}
	a {
	  color: #3c8dbc;
	}
	a:hover,
	a:active,
	a:focus {
	  outline: none;
	  text-decoration: none;
	  color: #72afd2;
	}
	@keyframes flipInX {
	  0% {
	    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	    transition-timing-function: ease-in;
	    opacity: 0;
	  }
	  40% {
	    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	    transition-timing-function: ease-in;
	  }
	  60% {
	    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	    opacity: 1;
	  }
	  80% {
	    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  }
	  100% {
	    transform: perspective(400px);
	  }
	}
	@-webkit-keyframes flipInX {
	  0% {
	    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	    -webkit-transition-timing-function: ease-in;
	    opacity: 0;
	  }
	  40% {
	    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	    -webkit-transition-timing-function: ease-in;
	  }
	  60% {
	    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	    opacity: 1;
	  }
	  80% {
	    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  }
	  100% {
	    -webkit-transform: perspective(400px);
	  }
	}
	.form-control {
	  border-radius: 0;
	  box-shadow: none;
	  border-color: #d2d6de;
	}
	.form-control:focus {
	  border-color: #3c8dbc;
	  box-shadow: none;
	}
	.form-control::-moz-placeholder,
	.form-control:-ms-input-placeholder,
	.form-control::-webkit-input-placeholder {
	  color: #bbb;
	  opacity: 1;
	}
	.form-control:not(select) {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	}
	.progress,
	.progress > .progress-bar {
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.progress,
	.progress > .progress-bar,
	.progress .progress-bar {
	  border-radius: 1px;
	}
	.progress-bar-green {
	  background-color: #00a65a;
	}
	.box {
	  position: relative;
	  border-radius: 3px;
	  background: #ffffff;
	  border-top: 3px solid #d2d6de;
	  margin-bottom: 20px;
	  width: 100%;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	}
	.box.box-success {
	  border-top-color: #00a65a;
	}
	.box-header:before,
	.box-body:before,
	.box-header:after,
	.box-body:after {
	  content: " ";
	  display: table;
	}
	.box-header:after,
	.box-body:after {
	  clear: both;
	}
	.box-header {
	  color: #444;
	  display: block;
	  padding: 10px;
	  position: relative;
	}
	.box-header.with-border {
	  border-bottom: 1px solid #f4f4f4;
	}
	.box-header .box-title {
	  display: inline-block;
	  font-size: 18px;
	  margin: 0;
	  line-height: 1;
	}
	.box-body {
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	  border-bottom-right-radius: 3px;
	  border-bottom-left-radius: 3px;
	  padding: 10px;
	}
	.btn {
	  border-radius: 3px;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  border: 1px solid transparent;
	}
	.btn:active {
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
	.btn:focus {
	  outline: none;
	}
	.btn-success {
	  background-color: #00a65a;
	  border-color: #008d4c;
	}
	.btn-success:hover,
	.btn-success:active {
	  background-color: #008d4c;
	}
	.btn-danger {
	  background-color: #dd4b39;
	  border-color: #d73925;
	}
	.btn-danger:hover,
	.btn-danger:active {
	  background-color: #d73925;
	}
	.margin {
	  margin: 10px;
	}

	</style>
</head>

<body>
<div class="col-md-2"></div>
<div class="col-md-8" style="margin-top: 56px;">
	<div class="progress">
	<div class="progress-bar progress-bar-green progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; backgorund: #fff"><strong><center>Step 3 dari 4...</center></strong></div>
	</div>
	<div class="box box-success" style="background: #fff">
		<div class="box-header with-border">
			<h3 class="box-title"><strong>Instalasi INSIS - Step III</strong></h3>
		</div>
		<div class="box-body">
			<p>Selamat! Sistem Anda telah berjalan dengan baik.</p>
			<p>Sekarang waktunya untuk melengkapi data sekolah.</p>
			<div class="form-group col-md-12">
	                <label for="nama_sekolah">Nama sekolah</label>
	                <input type="text" class="form-control" id="nama_sekolah"  placeholder="Nama sekolah">
	    
	                <label for="npsn">NPSN</label>
	                <input type="text" class="form-control" id="npsn" placeholder="NPSN">
	            
	                <label for="tingkat_pendidikan">Tingkat pendidikan</label>
	                <select class="form-control" id="tingkat_pendidikan">
	                	<option>SD</option>
	                	<option>SMP</option>
	                	<option>SMA</option>
	                	<option>SMK</option>
	                </select>

	                <label for="alamat">Alamat</label>
	                <textarea rows="3" class="form-control" id="alamat"></textarea>
	            
	                <label for="kode_pos">Kode pos</label>
	                <input type="text" class="form-control" id="kode_pos" placeholder="Kode pos">

	                <label for="website">Website seklah</label>
	                <input type="text" class="form-control" id="website" placeholder="Website (mis: www.sekolah.sch.id)">

	                <label for="telp">Nomor telp</label>
	                <input type="text" class="form-control" id="telp" placeholder="Nomor telp. (format: xxxx-xxxxxx)">

	                <label for="fax">Nomor fax.</label>
	                <input type="text" class="form-control" id="fax" placeholder="Nomor fax. (format: xxxx-xxxxxx)">

	                <label for="email">Email</label>
	                <input type="text" class="form-control" id="email" placeholder="Email (mis: admin@sekolah.sch.id)">

	        </div>
			
	        
	        <a href="install2.html" class="btn btn-danger pull-left margin">Kembali</a>
			<a href="install4.html" class="btn btn-success pull-right margin">Lanjut!</a>
		</div>
	</div>
</div>
<div class="col-md-2"></div>
</body>
</html>
