<!DOCTYPE HTML>
<html>
<head>
	<!-- make sure you add these things first! -->
	<style>
	@font-face {
	  font-family: 'Material Icons';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
	}

	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 18px; /*may be changed if you need bigger/smaller font*/
	  vertical-align: middle;
	  line-height: 0;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -webkit-font-feature-settings: 'liga';
	  -webkit-font-smoothing: antialiased;
	}
	</style>
</head>

<body>
 <!-- these are example usage for the icons-->
 example:
 <ul>
	 <li><i class="material-icons">cloud</i> Cloud </li>
	 <li><i class="material-icons">accessible</i> Person in Wheelchair</li>
	 <li><i class="material-icons">android</i> Android </li>
	 <li><i class="material-icons">fingerprint</i> Fingerprint </li>
	 <li><i class="material-icons">swap_vert</i> Swap Vertical </li>
 </ul>
 more: <a href="https://design.google.com/icons/">https://design.google.com/icons/</a>